# obfustring-plugin

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  extras.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: ai_commit_message.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ObfustringData.kt  Versions.kt  versions.kt
buildSrc/src/main/kotlin/obfustring/: CustomObfustring.kt
docs/: CUSTOM_OBFUSTRING.md
exampleapp/: .gitignore  build.gradle.kts  proguard-test-rules.pro
exampleapp/src/androidTest/java/com/conboi/exampleapp/: ApplicationTest.kt
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/conboi/exampleapp/: MainActivity.kt  MyApplication.kt
exampleapp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
exampleapp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
exampleapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
obfustring-core/: .gitignore  build.gradle  build.gradle.kts
obfustring-core/publish-scripts/: extras.gradle
obfustring-core/src/androidTest/java/io/github/a26197993b77e31a4/o7b471d74a5346efb54aa326b892daf01d914ce99/: ExampleInstrumentedTest.kt
obfustring-core/src/androidTest/java/io/github/c0nnor263/obfustring/: ExampleInstrumentedTest.kt
obfustring-core/src/main/: AndroidManifest.xml
obfustring-core/src/main/java/io/github/a26197993b77e31a4/o7b471d74a5346efb54aa326b892daf01d914ce99/: ObfStr.kt  ObfustringThis.kt
obfustring-core/src/main/java/io/github/boiawidmb9mb12095n21b50215b16132/b21nm01om5n1905mw0bdkb2b515/: ObfStr.kt  ObfustringThis.kt
obfustring-core/src/main/java/io/github/c0nnor263/obfustring/: ObfStr.kt  ObfustringThis.kt
obfustring-core/src/main/java/io/github/c0nnor263/obfustring/core/: Obfustring.kt  ObfustringMode.kt  ObfustringThis.kt
obfustring-core/src/main/java/io/github/c0nnor263/obfustring/core/enums/: AlphabeticCase.kt  AppendOperation.kt  SpecificSymbol.kt
obfustring-core/src/main/java/io/github/c0nnor263/obfustring/core/model/: Crypto.kt  KeyData.kt
obfustring-core/src/main/java/io/github/c0nnor263/obfustringcore/: CommonObfustring.kt  Obfustring.kt  ObfustringCryptoMode.kt  ObfustringThis.kt  Utils.kt
obfustring-core/src/main/java/io/github/c0nnor263/obfustringcore/annotations/: ObfustringExclude.kt  ObfustringThis.kt
obfustring-core/src/main/java/io/github/c0nnor263/obfustringcore/enums/: AlphabeticCase.kt
obfustring-core/src/main/java/io/github/c0nnor263/obfustringcore/model/: Crypto.kt  KeyData.kt
obfustring-core/src/main/java/io/github/l238e4e6fe89ed7f56e89fd28b0d75ac2ba9d72577d98a753a1c457/l77d98a753a1c457/: ObfStr.kt  ObfustringThis.kt
obfustring-core/src/main/java/io/github/l238e4e6fe89ed7f56e89fd28b0d75ac2ba9d72577d98a753a1c457/l77d98a753a1c457/enums/: AlphabeticCase.kt  SymbolType.kt
obfustring-core/src/main/java/io/github/l238e4e6fe89ed7f56e89fd28b0d75ac2ba9d72577d98a753a1c457/l77d98a753a1c457/model/: Counter.kt  Encrypt.kt  KeyData.kt  PassHolder.kt  QuoteData.kt
obfustring-core/src/test/java/io/github/a26197993b77e31a4/o7b471d74a5346efb54aa326b892daf01d914ce99/: ExampleUnitTest.kt
obfustring-core/src/test/java/io/github/boiawidmb9mb12095n21b50215b16132/b21nm01om5n1905mw0bdkb2b515/: ExampleUnitTest.kt
obfustring-core/src/test/java/io/github/c0nnor263/obfustring/: ExampleUnitTest.kt
obfustring-core/src/test/java/io/github/c0nnor263/obfustringcore/: ObfustringCoreTest.kt  ObfustringTest.kt  UtilsTest.kt
obfustring-core/src/test/java/io/github/c0nnor263/obfustringcore/model/: CryptoTest.kt  KeyDataTest.kt
obfustring-plugin/: build.gradle.kts
obfustring-plugin/src/main/java/: ObfustringPlugin.kt
obfustring-plugin/src/main/kotlin/io/github/c0nnor263/obfustringplugin/: ObfustringExtension.kt  ObfustringPlugin.kt  Utils.kt
obfustring-plugin/src/main/kotlin/io/github/c0nnor263/obfustringplugin/enums/: ObfustringMode.kt  StringConcatStrategy.kt
obfustring-plugin/src/main/kotlin/io/github/c0nnor263/obfustringplugin/log/: ObfustringLogger.kt
obfustring-plugin/src/test/kotlin/io/github/c0nnor263/obfustringplugin/: ObfustringPluginTest.kt  Utils.kt  UtilsTest.kt
obfustring-plugin/test-project/: build.gradle.kts  settings.gradle.kts
obfustring-plugin/test-project/src/main/: AndroidManifest.xml
obfustring-plugin/test-project/src/main/java/com/test/: MainActivity.kt  MyApplication.kt
obfustring-plugin/test-project/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
obfustring-plugin/test-project/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
obfustring-plugin/test-project/src/main/res/values/: strings.xml  themes.xml
obfustring-plugin/test-project/userHome/caches/journal-1/: file-access.properties
plugin/: build.gradle.kts  gradle.properties
plugin/src/functionalTest/kotlin/io/github/c0nnor263/: TestPluginPluginFunctionalTest.kt
plugin/src/main/kotlin/io/github/a26197993b77e31a4/: ObfustringExtension.kt  ObfustringPlugin.kt  ObfustringTask.kt  Utils.kt
plugin/src/main/kotlin/io/github/a26197993b77e31a4/core/: ObfStr.kt  ObfustringThis.kt
plugin/src/main/kotlin/io/github/boiawidmb9mb12095n21b50215b16132/: ObfustringExtension.kt  ObfustringPlugin.kt  ObfustringTask.kt  Utils.kt
plugin/src/main/kotlin/io/github/boiawidmb9mb12095n21b50215b16132/b21nm01om5n1905mw0bdkb2b515/: ObfStr.kt
plugin/src/main/kotlin/io/github/c0nnor263/: ObfustringExtension.kt  ObfustringPlugin.kt  ObfustringTask.kt  Utils.kt
plugin/src/main/kotlin/io/github/c0nnor263/core/: ObfStr.kt  ObfustringThis.kt
plugin/src/main/kotlin/io/github/c0nnor263/plugin/: ObfustringExtension.kt  ObfustringPlugin.kt  Utils.kt
plugin/src/main/kotlin/io/github/l238e4e6fe89ed7f56e89fd28b0d75ac2ba9d72577d98a753a1c457/: ObfustringExtension.kt  ObfustringPlugin.kt  ObfustringTask.kt  Utils.kt
plugin/src/test/kotlin/io/github/c0nnor263/: TestPluginPluginTest.kt
scripts/: publish-module.gradle
(+18 files in other folders)
