buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()

    }
    dependencies {
        classpath "io.github.c0nnor263:plugin:23.01.11"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' apply true
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}


// Publish obfustring-core
apply from: "${rootDir}/obfustring-core/publish-scripts/root.gradle"
