buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' apply true
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

apply from: "${rootDir}/scripts/publish-root.gradle"
apply from : "${rootDir}/extras.gradle"