[versions]
# Plugins
benMames = "0.51.0"
nexusPublishPlugin = "2.0.0"
ktlint = "12.1.1"
nuStuderCredentials = "3.0"
gradlePublish = "1.2.1"

# Common
kotlin = "2.0.0"
gradle = "8.4.1"
asm = "9.7"
joomGrip = "0.9.1"
kotlinpoet = "1.17.0"

# Tooling
jupiter = "5.10.2"
junit = "4.13.2"
mockk = "1.13.11"

# Android Example app
core-ktx = "1.13.1"
activity-ktx = "1.9.0"
appcompat = "1.7.0"
lifecycle-runtime-ktx = "2.7.0"



[libraries]
android-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "gradle" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
grip = { module = "com.joom.grip:grip", version.ref = "joomGrip" }

# Android Example app
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }


# Testing
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }



[bundles]
test-core = [
    "kotlin-test-junit",
    "junit-jupiter",
    "junit",
    "mockk"
]
obfustring-plugin = [
    "android-gradle-api",
    "android-gradle",
    "kotlin-gradle-plugin",
    "asm",
    "asm-commons",
    "asm-util",
    "grip",
]

android-example-app = [
    "core-ktx",
    "activity-ktx",
    "appcompat",
    "lifecycle-runtime-ktx",
]

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Publishing
studerCredentials = { id = "nu.studer.credentials", version.ref = "nuStuderCredentials" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublish" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin" }

# Check dependencies
benMames = { id = "com.github.ben-manes.versions", version.ref = "benMames" }

# Ktlint
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
