[versions]
obfustring-plugin = "12.0.1"
obfustring-core = "12.0.1"
kotlin = "1.9.23"
benMames = "0.51.0"
nexusPublishPlugin = "1.3.0"
asm = "9.7"
joomGrip = "0.9.1"
nuStuderCredentials = "3.0"
gradle = "8.3.1"
gradlePublish = "1.2.1"

# Tooling
jupiter = "5.10.2"
junit = "4.13.2"

# Android Example app
core-ktx = "1.12.0"
activity-ktx = "1.8.2"
appcompat = "1.6.1"
lifecycle-runtime-ktx = "2.7.0"



[libraries]
android-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "gradle" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
grip = { module = "com.joom.grip:grip", version.ref = "joomGrip" }

# Android Example app
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }


# Testing
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.prefer = "1.10.2" }



[bundles]
test-core = [
    "kotlin-test-junit",
    "junit-jupiter",
    "junit",
]
obfustring-plugin = [
    "android-gradle-api",
    "android-gradle",
    "kotlin-gradle-plugin",
    "asm",
    "asm-commons",
    "asm-util",
    "grip",
]

android-example-app = [
    "core-ktx",
    "activity-ktx",
    "appcompat",
    "lifecycle-runtime-ktx",
]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
studerCredentials = { id = "nu.studer.credentials", version.ref = "nuStuderCredentials" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublish" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin" }
benMames = { id = "com.github.ben-manes.versions", version.ref = "benMames" }
obfustring = { id = "io.github.c0nnor263.obfustring-plugin", version.ref = "obfustring-plugin" }
